Iotapass/GeneratePasswords.xaml

<UserControl x:Class="Iotapass.GeneratePasswords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iotapass"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="#ffe9e9e9" BorderThickness="1" BorderBrush="Gray">
    <Grid Style="{StaticResource AltGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Generate a password" Style="{StaticResource MainLabelStyle}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Max size: " Style="{StaticResource MainLabelStyle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="MaxSizeTextBox" Style="{StaticResource MainTextBoxStyle}" Grid.Column="1" Grid.Row="1"  Margin="5" LostFocus="MaxSizeTextBox_LostFocus"/>
        <CheckBox x:Name="SpecialCharsCheckBox" Style="{StaticResource MainCheckBoxStyle}"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Special characters" Checked="SpecialCharsCheckBox_Checked" Unchecked="SpecialCharsCheckBox_Unchecked"/>
        <CheckBox x:Name="CommonWordCheckBox" Style="{StaticResource MainCheckBoxStyle}" IsChecked="True" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Use common words" Checked="CommonWordCheckBox_Checked" Unchecked="CommonWordCheckBox_Unchecked"/>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="Gray"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="GeneratedPassword" Style="{StaticResource PwdLabelStyle}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,5,0,5" />
            <TextBlock x:Name="ErrorMsg" Foreground="{StaticResource WarningBrush}" Grid.Column="0" MaxWidth="130" HorizontalAlignment="Left" Margin="0,7,0,0" FontSize="10" TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="5" Background="Transparent">
                <Viewbox x:Name="RefreshIcon" MouseDown="RefreshIcon_MouseDown" Margin="5">
                    <Grid Background="Transparent">
                        <Path MaxHeight="15" Style="{StaticResource MainIconStyle}" Stretch="Uniform" Data="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z"/>
                    </Grid>
                </Viewbox>
                <Viewbox x:Name="ClipboardIcon" MouseDown="ClipboardIcon_MouseDown" Margin="5">
                    <Grid Background="Transparent">
                        <Path MaxHeight="15" Style="{StaticResource MainIconStyle}" Stretch="Uniform" Data="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560h-80v120H280v-120h-80v560Zm280-560q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z"/>
                    </Grid>
                </Viewbox>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
