Iotapass/UpdateCredForm.xaml

<Window x:Class="Iotapass.UpdateCredForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iotapass"
        mc:Ignorable="d"
        Title="Update Password" MinHeight="200" MinWidth="300" Icon="./Resources/logoLD.png">
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Style="{StaticResource MainLabelStyle}" Grid.Column="0" Grid.Row="0">Website:</Label>
        <TextBox  Style="{StaticResource MainTextBoxStyle}" Name="websiteTextBox" Grid.Column="1" Grid.Row="0"/>

        <Label Style="{StaticResource MainLabelStyle}" Grid.Column="0" Grid.Row="1">Username:</Label>
        <TextBox Style="{StaticResource MainTextBoxStyle}"  Name="usernameTextBox" Grid.Column="1" Grid.Row="1"/>

        <Label Style="{StaticResource MainLabelStyle}" Grid.Column="0" Grid.Row="2">Password:</Label>
        <PasswordBox Style="{StaticResource MainPasswordBoxStyle}"  Name="passwordTextBox" Grid.Column="1" Grid.Row="2" />
        <TextBox Style="{StaticResource MainTextBoxStyle}"  Name="passwordUnmask" Grid.Column="1" Grid.Row="2" Visibility="Hidden" IsHitTestVisible="False"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" >
            <Viewbox x:Name="PasswordEye" Margin="0"  Style="{StaticResource ScalingViewboxStyle}" HorizontalAlignment="Left" PreviewMouseDown="PasswordEye_PreviewMouseDown" PreviewMouseUp="PasswordEye_PreviewMouseUp" MouseLeave="PasswordEye_MouseLeave">
                <Grid Background="Transparent">
                    <Path Fill="Gray" Stretch="Uniform" Data="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"/>
                </Grid>
            </Viewbox>
            <Viewbox x:Name="PasswordLightBulb"  Style="{StaticResource ScalingViewboxStyle1}" Margin="4,0,3,0" HorizontalAlignment="Right" PreviewMouseDown="PasswordLightBulb_PreviewMouseDown">
                <Grid Background="Transparent">
                    <Path Fill="{StaticResource CautionBrush}" Stretch="UniformToFill" Data="M480-80q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-200v-80h320v80H320Zm10-120q-69-41-109.5-110T180-580q0-125 87.5-212.5T480-880q125 0 212.5 87.5T780-580q0 81-40.5 150T630-320H330Zm24-80h252q45-32 69.5-79T700-580q0-92-64-156t-156-64q-92 0-156 64t-64 156q0 54 24.5 101t69.5 79Zm126 0Z"/>
                </Grid>
            </Viewbox>
        </StackPanel>
        <Label Style="{StaticResource MainLabelStyle}" Grid.Column="0" Grid.Row="3">Notes: (optional)</Label>
        <TextBox Style="{StaticResource MainTextBoxStyle}" Name="notesTextBox" Grid.Column="1" Grid.Row="3" />

        <!-- Update or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MainButtonStyle}" Margin="2" Name="updateButton" Click="updateButton_Click" IsDefault="True">Update</Button>
            <Button Style="{StaticResource MainButtonStyle}" Margin="2" Name="cancelButton" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
        <Popup x:Name="PasswordGenPopup" Grid.Column="0" Grid.Row="2" PlacementTarget="{Binding ElementName=PasswordLightBulb}" Placement="Right">
            <local:GeneratePasswords x:Name="PasswordGen"/>
        </Popup>
    </Grid>
</Window>
