DropdownMenuControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DropdownMenuControl">
    <Style TargetType="{x:Type local:DropdownMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropdownMenu}">
                    <Grid>
                        <CheckBox x:Name="ThreeDots" IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <ControlTemplate TargetType="CheckBox">
                                <Grid Background="Transparent">
                                <Viewbox>
                                    <Path Stretch="Fill" Fill="Black" Data="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/>
                                </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </CheckBox>
                        <Popup IsOpen="{TemplateBinding IsOpen}" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=ThreeDots}" AllowsTransparency="True">
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
